{
  "name": "VMP • VTC",
  "short_name": "VMP • VTC",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#0b2742",
  "description": "VMP • VTC — eina professional de consulta i control.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}